{
    "files.associations": {
        "h_interface.h": "c",
        "h_dictionary.h": "c",
        "h_schema.h": "c",
        "stdlib.h": "c",
        "conio.h": "c",
        "stdbool.h": "c",
        "stdio.h": "c",
        "h_model.h": "c"
    }
}